<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBPName"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bnAccu"
        app:layout_constraintTop_toBottomOf="@+id/txtBPVal" />

    <Button
        android:id="@+id/bnBP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="BP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnScale" />

    <TextView
        android:id="@+id/txtBPVal"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScaleName" />

    <TextView
        android:id="@+id/txtScaleName"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bnAccu"
        app:layout_constraintTop_toBottomOf="@+id/txtScaleVal" />

    <Button
        android:id="@+id/bnScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="Scale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnSAT" />

    <TextView
        android:id="@+id/txtScaleVal"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSATName" />

    <TextView
        android:id="@+id/txtSATName"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bnAccu"
        app:layout_constraintTop_toBottomOf="@+id/txtSATVal" />

    <Button
        android:id="@+id/bnSAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="SAT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnAccu" />

    <TextView
        android:id="@+id/txtSATVal"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAccuName" />

    <TextView
        android:id="@+id/txtAccuName"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bnAccu"
        app:layout_constraintTop_toBottomOf="@+id/txtAccuVal" />

    <Button
        android:id="@+id/bnAccu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="ACCU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnDevice" />

    <TextView
        android:id="@+id/txtAccuVal"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempName" />

    <TextView
        android:id="@+id/txtTempName"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bnDevice"
        app:layout_constraintTop_toBottomOf="@+id/txtTempVal" />

    <TextView
        android:id="@+id/txtTempVal"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="127dp"
        android:background="#E9F1F8"
        android:shadowColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bnDevice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="75dp"
        android:text="Temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>